# OnlineShop-cloud-alibaba

./: .gitignore  README.md  env.py  pom.xml
Auth-server/: pom.xml
Auth-server/src/main/java/com/codingzx/: AuthApplication.java
Auth-server/src/main/java/com/codingzx/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
Auth-server/src/main/java/com/codingzx/controller/: UserController.java
Auth-server/src/main/java/com/codingzx/dao/: UserRepository.java
Auth-server/src/main/java/com/codingzx/entity/: User.java
Auth-server/src/main/java/com/codingzx/service/: UserDetailServiceImpl.java
Auth-server/src/main/resources/: application.yaml
Canal-server/: pom.xml
Canal-server/src/main/java/com/codingzx/: CanalApplication.java
Canal-server/src/main/java/com/codingzx/controller/: ADController.java
Canal-server/src/main/java/com/codingzx/entity/: AdEntity.java
Canal-server/src/main/java/com/codingzx/service/: ADHandle.java  ADService.java
Config-server/: pom.xml
Config-server/src/main/java/codingzx/: ConfigApplication.java
Config-server/src/main/java/codingzx/controller/: ConfigController.java
Gateway-server/: pom.xml
Gateway-server/src/main/java/com/codingzx/: GatewayApplication.java
Gateway-server/src/main/java/com/codingzx/config/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
Gateway-server/src/main/java/com/codingzx/controller/: ConfigController.java
Gateway-server/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml
Order-server/: pom.xml
Order-server/src/main/java/com/codingzx/: OrderApplication.java  Solution.java
Order-server/src/main/java/com/codingzx/controller/: OrderController.java  TestController.java
Order-server/src/main/java/com/codingzx/dao/: OrderResposity.java
Order-server/src/main/java/com/codingzx/entity/: Order.java
Order-server/src/main/resources/: application.yml
Product-server/: pom.xml
Product-server/src/main/java/com/codingzx/: ProductApplication.java
Product-server/src/main/java/com/codingzx/controller/: ProductionController.java
Product-server/src/main/java/com/codingzx/entity/: SkillGoods.java
Product-server/src/main/java/com/codingzx/service/: CronJobService.java  SkillGoodService.java
Product-server/src/main/resources/: application.yml
Sentinel-server/: pom.xml
Sentinel-server/src/main/java/com/codingzx/: Application.java
Sentinel-server/src/main/java/com/codingzx/config/: FilterConfiguration.java  RequestOriginParserDefinition.java  SentinelConfiguration.java
Sentinel-server/src/main/java/com/codingzx/controller/: TestController.java
Sentinel-server/src/main/java/com/codingzx/service/: TestService.java
ShopCart-server/: pom.xml
ShopCart-server/src/main/java/com/codingzx/: ShopCartApplication.java
ShopCart-server/src/main/java/com/codingzx/controller/: ShopCartController.java
SkillSell-server/: pom.xml
SkillSell-server/src/main/java/com/codingzx/: SkillSellApplication.java
SkillSell-server/src/main/java/com/codingzx/controller/: SkillSellController.java
SkillSell-server/src/main/java/com/codingzx/dao/: SkillGoodRepository.java  SkillOrderRepository.java
SkillSell-server/src/main/java/com/codingzx/entity/: SkillGoods.java  SkillOrder.java  SkillRedisEntity.java
SkillSell-server/src/main/java/com/codingzx/service/: MutilThreadOrder.java  ProductService.java  SkillGoodService.java
SkillSell-server/src/main/resources/: application.yml
Stock-server/: pom.xml
Stock-server/src/main/java/com.codingzx/: StockApplication.java
Stock-server/src/main/java/com.codingzx/controller/: StockController.java
Stock-server/src/main/java/com.codingzx/dao/: StockResposity.java
Stock-server/src/main/java/com.codingzx/entity/: Stock.java
Stock-server/src/main/resources/: application.yml
User-server/: pom.xml
User-server/src/main/java/com/codingzx/: UserApplication.java
